#######################################
# Syntax Coloring Map For FaBo7Seg-TLC59208-Library
####################################### 

#######################################
# Class (KEYWORD1)
#######################################

FaBo7Seg_TLC59208	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

configure	KEYWORD2
showNumber	KEYWORD2
clearNumber	KEYWORD2
showNumberFullDigit	KEYWORD2
showDot	KEYWORD2
clearDot	KEYWORD2
showPattern	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TLC59208_SLAVE_ADDRESS	LITERAL1
TLC59208_PWM_VALUE	LITERAL1
	
TLC59208_LED_0	LITERAL1
TLC59208_LED_1	LITERAL1
TLC59208_LED_2	LITERAL1
TLC59208_LED_3	LITERAL1
TLC59208_LED_4	LITERAL1
TLC59208_LED_5	LITERAL1
TLC59208_LED_6	LITERAL1
TLC59208_LED_7	LITERAL1
TLC59208_LED_8	LITERAL1
TLC59208_LED_9	LITERAL1
	
TLC59208_LED_A	LITERAL1
TLC59208_LED_B	LITERAL1
TLC59208_LED_C	LITERAL1
TLC59208_LED_D	LITERAL1
TLC59208_LED_E	LITERAL1
TLC59208_LED_F	LITERAL1
TLC59208_LED_H	LITERAL1
	
TLC59208_LED_DP	LITERAL1
TLC59208_LED_OFF	LITERAL1
	
TLC59208_LED_PWM0	LITERAL1
TLC59208_LED_PWM1	LITERAL1
TLC59208_LED_PWM2	LITERAL1
TLC59208_LED_PWM3	LITERAL1
TLC59208_LED_PWM4	LITERAL1
TLC59208_LED_PWM5	LITERAL1
TLC59208_LED_PWM6	LITERAL1
TLC59208_LED_PWM7	LITERAL1
	
TLC59208_LED_PIN_A	LITERAL1
TLC59208_LED_PIN_B	LITERAL1
TLC59208_LED_PIN_C	LITERAL1
TLC59208_LED_PIN_D	LITERAL1
TLC59208_LED_PIN_E	LITERAL1
TLC59208_LED_PIN_F	LITERAL1
TLC59208_LED_PIN_G	LITERAL1
TLC59208_LED_PIN_DP	LITERAL1
