name=FaBo7Seg-TLC59208-Library
version=1.0
author=Akira Sasaki<akira@fabo.io>, Hideki Yamauchi<yamauchi@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>,Hideki Yamauchi<yamauchi@fabo.io>
sentence=A library for 7Seg that getting values of 7seg.
paragraph=TLC59208 is 7seg controler.
category=Sensors
url=https://github.com/FaBoPlatform/FaBo7Seg-TLC59208-Library
architectures=*