name=FaBo 7Seg TLC59208
version=1.0.0
author=FaBo<info@fabo.io>
maintainer=Hideki Yamauchi<yamauchi@fabo.io>
sentence=A library for FaBo 7Seg Brick.
paragraph=TLC59208 is I2C LED Driver.
category=Display
url=https://github.com/FaBoPlatform/FaBo7Seg-TLC59208-Library
architectures=*