name=FaBo 211 7Segment LED TLC59208F
version=1.0.2
author=FaBo<info@fabo.io>
maintainer=Hideki Yamauchi<yamauchi@fabo.io>
sentence=A library for FaBo 7Segment LED I2C Brick
paragraph=TLC59208F is 8-Bit I2C Bus LED Driver.
category=Display
url=https://github.com/FaBoPlatform/FaBo7Seg-TLC59208-Library
architectures=avr