name=FaBo #211 7Segment LED I2C
version=1.0.0
author=FaBo<info@fabo.io>
maintainer=Hideki Yamauchi<yamauchi@fabo.io>
sentence=A library for FaBo 7Seg I2C Brick.
paragraph=A library for FaBo 7Seg I2C Brick.
category=Display
url=https://github.com/FaBoPlatform/FaBo7Seg-TLC59208-Library
architectures=avr